<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsGeneratedMarshalling Condition="$(TargetFramework) == 'net8.0'">true</IsGeneratedMarshalling>
    <IsGeneratedMarshalling Condition="'$(IsGeneratedMarshalling)' == ''">false</IsGeneratedMarshalling>

    <TargetFrameworks Condition="'$(VisualStudioVersion)' == '15.0'">net461</TargetFrameworks>
    <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">net461;net8.0</TargetFrameworks>
    <DefineConstants Condition="'$(IsGeneratedMarshalling)'">$(DefineConstants);GENERATED_MARSHALLING</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClrDebug\ClrDebug.csproj" />
    <ProjectReference Include="..\Samples\SymbolStore\SymbolStore.csproj" />
  </ItemGroup>

</Project>
