<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\NuGet.props" />

  <PropertyGroup>
    <IsGeneratedMarshalling Condition="'$(TargetFramework)' != 'netstandard2.0'">true</IsGeneratedMarshalling>
    <IsGeneratedMarshalling Condition="'$(IsGeneratedMarshalling)' == ''">false</IsGeneratedMarshalling>
    <IsLegacyVisualStudio Condition="'$(VisualStudioVersion)' == '15.0' Or '$(VisualStudioVersion)' == '16.0'">true</IsLegacyVisualStudio>
    <IsLegacyVisualStudio Condition="'$(IsLegacyVisualStudio)' == ''">false</IsLegacyVisualStudio>
    
    <TargetFrameworks Condition="'$(IsLegacyVisualStudio)'">netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">netstandard2.0;net8.0</TargetFrameworks>
    <DefineConstants Condition="'$(IsGeneratedMarshalling)'">$(DefineConstants);GENERATED_MARSHALLING</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ClrDebug.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
    <IsPackable>true</IsPackable>
    <AssemblyTitle>Managed wrappers around the .NET Unmanaged API</AssemblyTitle>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <!-- T4 Templates -->

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Extensions\DelegateProvider.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DelegateProvider.cs</LastGenOutput>
    </None>
    <None Update="Extensions\Pointers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Pointers.cs</LastGenOutput>
    </None>
    <None Update="Extensions\Profiler.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Profiler.cs</LastGenOutput>
    </None>
    <None Update="Extensions\Tokens.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Tokens.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\DelegateProvider.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DelegateProvider.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions\Pointers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Pointers.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions\Profiler.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Profiler.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions\Tokens.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Tokens.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Contents -->

  <ItemGroup>
    <Compile Remove="$(ProjectDir)Properties\*.cs" />
    <None Remove="**\*.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClrDebug.SourceGenerator\ClrDebug.SourceGenerator.csproj" Condition="'$(IsGeneratedMarshalling)'" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>