<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ClrDebug.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <!-- T4 Templates -->

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Extensions\Numbers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Numbers.cs</LastGenOutput>
    </None>
    <None Update="Extensions\Tokens.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Tokens.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\Numbers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Numbers.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions\Tokens.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Tokens.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Contents -->

  <ItemGroup>
    <Compile Remove="$(ProjectDir)Properties\*.cs" />
    <None Remove="**\*.DotSettings" />
  </ItemGroup>

</Project>
