<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    
    <!-- Specify SelfContained so mscordaccore and hostfxr are copied to the output directory -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet publish --no-build -c $(Configuration) -f $(TargetFramework)" />
  </Target>

  <ItemGroup>
    <Compile Include="..\ClrDebug.Tests\DataTarget.cs" Link="DataTarget.cs" />
    <Compile Include="..\ClrDebug.Tests\LibraryProvider.cs" Link="LibraryProvider.cs" />
    <Compile Include="..\ClrDebug.Tests\Support\MarshalTestImpl.cs" Link="MarshalTestImpl.cs" />
    <Compile Include="..\Samples\NetCore\DbgShimResolver.cs" Link="DbgShimResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.DbgShim" Version="7.0.430602" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClrDebug\ClrDebug.csproj" />
  </ItemGroup>

</Project>
