<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
/********************************************************************************
 * This code was generated by a tool.                                           *
 * Please do not modify this file directly - modify DelegateProvider.tt instead *
 ********************************************************************************/
using System;
using System.Runtime.InteropServices;
using static ClrDebug.Extensions;

namespace ClrDebug
{
    internal partial struct DelegateHolder
    {
        private IntPtr proc;

        internal DelegateHolder(IntPtr proc)
        {
            this.proc = proc;
        }
    }

    internal class DelegateProvider
    {
        private IntPtr hModule;

        internal DelegateProvider(IntPtr hModule)
        {
            this.hModule = hModule;
        }

<#
var types = new[]
{
    "CLRCreateInstanceDelegate",
    "CloseCLREnumerationDelegate",
    "CloseResumeHandleDelegate",
    "CreateVersionStringFromModuleDelegate",
    "CreateDebuggingInterfaceFromVersionDelegate",
    "CreateDebuggingInterfaceFromVersionExDelegate",
    "CreateDebuggingInterfaceFromVersion2Delegate",
    "CreateDebuggingInterfaceFromVersion3Delegate",
    "CreateProcessForLaunchDelegate",
    "EnumerateCLRsDelegate",
    "GetStartupNotificationEventDelegate",
    "PSTARTUP_CALLBACK",
    "RegisterForRuntimeStartupDelegate",
    "RegisterForRuntimeStartupExDelegate",
    "RegisterForRuntimeStartup3Delegate",
    "ResumeProcessDelegate",
    "UnregisterForRuntimeStartupDelegate",

    "CLRDataCreateInstanceDelegate",
    "MetaDataGetDispenserDelegate"
};

for(var i = 0; i < types.Length; i++)
{
    var name = types[i].Replace("Delegate", string.Empty);
#>
        public <#= types[i] #> <#= name #>
        {
            get
            {
                var export = GetExport(hModule, nameof(<#= name #>));

#if GENERATED_MARSHALLING
                return new DelegateHolder(export).<#= name #>;
#else
                return Marshal.GetDelegateForFunctionPointer<<#= types[i] #>>(export);
#endif
            }
        }
<#
    if(i < types.Length - 1)
        WriteLine("");
#>
<#
}
#>
    }
}